[gd_scene load_steps=3 format=3 uid="uid://db515idjq70rv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5rgt"]
albedo_color = Color(0.997929, 0.269016, 0.699396, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ahurt"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_a5rgt")
mesh = SubResource("BoxMesh_ahurt")
