[gd_scene load_steps=3 format=3 uid="uid://4rjh2s0xglu5"]

[ext_resource type="Script" path="res://Camera3d.cs" id="1_3fkk8"]
[ext_resource type="Script" path="res://TerrainGenerator.cs" id="1_5moiq"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.792141, 0.610339, 0, -0.610339, 0.792141, 0, 30, 0)
script = ExtResource("1_3fkk8")

[node name="TerrainGenerator" type="Node3D" parent="."]
script = ExtResource("1_5moiq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_energy = 19.025
distance_fade_begin = 0.5
distance_fade_length = 10.65
omni_range = 2304.78
omni_attenuation = 0.8
